# TranslateApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translateapp/: MainActivity.kt
app/src/main/java/com/example/translateapp/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/translateapp/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/translateapp/ui/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/translateapp/ui/history/: HistoryFragment.kt
app/src/main/java/com/example/translateapp/ui/main/: MainFragment.kt  MainViewModel.kt  SpeechRecognizer.kt
app/src/main/java/com/example/translateapp/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: button_back.xml  flash.xml  germany.xml  lang_back.xml  shoot.xml  translate_background.xml  translate_card.xml  translate_icon_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_bar.xml  fragment_camera.xml  fragment_chat.xml  fragment_favourite.xml  fragment_history.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
